<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/generated-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Sur - Portfolio</title>
    <meta name="description" content="Personal portfolio of Abhishek Sur - MBA (XLRI Jamshedpur) and B.Tech (NIT Durgapur) graduate with leadership experience in supply chain strategy, finance, and wealth management.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>