<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Abhishek Sur</title>
  <meta name="description" content="Professional blog by Abhishek Sur sharing insights on supply chain strategy, finance, and leadership.">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #d97706;
    }
    h1, h2, h3 {
      font-family: Georgia, serif;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    .blog-post {
      margin-bottom: 60px;
      padding-bottom: 40px;
      border-bottom: 1px solid #eee;
    }
    .blog-meta {
      color: #666;
      margin-bottom: 20px;
      font-size: 0.9em;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 40px;
      color: #d97706;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 60px;
      padding-top: 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    .social-links a {
      margin-left: 15px;
      color: #d97706;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h3 style="margin-top: 0;">Abhishek Sur</h3>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#experience">Experience</a></li>
        <li><a href="index.html#education">Education</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <a href="index.html" class="back-link">← Back to Home</a>

  <h1>Blog Posts</h1>

  <article class="blog-post">
    <h2><a href="blog-ai-blockchain.html" style="color: inherit; text-decoration: none;">How AI and Blockchain Are Reshaping the Life Insurance Industry: My Doctoral Research Journey</a></h2>
    <div class="blog-meta">April 15, 2025 • 6 min read</div>
    <p>
      We often hear how AI and blockchain are transforming finance, but the insurance sector—particularly life insurance—has long been considered a slow mover in the digital revolution. My doctoral research seeks to change that narrative.
    </p>
    <p>
      During my internship at Avendus Capital, I dove deep into India's life insurance space. I benchmarked top firms across 55 metrics, modeled valuation using regression logic, and uncovered a fascinating pattern: early adopters of digital tools were outperforming on both solvency and persistency metrics...
    </p>
    <a href="blog-ai-blockchain.html" style="color: #d97706; text-decoration: none;">Continue reading →</a>
  </article>

  <article class="blog-post">
    <h2><a href="blog-post.html" style="color: inherit; text-decoration: none;">The Future of Supply Chain Management: Where Tech Meets Strategy</a></h2>
    <div class="blog-meta">April 14, 2025 • 8 min read</div>
    <p>
      In today's rapidly evolving business landscape, supply chain management has undergone a significant transformation. 
      No longer just about logistics and inventory, modern supply chain management sits at the intersection of 
      technology, strategy, and operational excellence.
    </p>
    <p>
      With the advent of technologies like AI, blockchain, and IoT, companies are reimagining their supply chain 
      operations. These technologies offer unprecedented visibility, traceability, and efficiency...
    </p>
    <a href="blog-post.html" style="color: #d97706; text-decoration: none;">Continue reading →</a>
  </article>

  <article class="blog-post">
    <h2>Investment Strategies for the Post-Pandemic Economy</h2>
    <div class="blog-meta">March 28, 2025 • 6 min read</div>
    <p>
      The post-pandemic economy presents both unique challenges and opportunities for investors. Traditional investment 
      strategies are being reevaluated in light of changing market dynamics, consumer behaviors, and business models.
    </p>
    <p>
      In this article, I discuss emerging investment trends, sector-specific opportunities, and risk management 
      approaches that can help navigate the evolving economic landscape...
    </p>
    <a href="#" style="color: #d97706; text-decoration: none;">Continue reading →</a>
  </article>

  <article class="blog-post">
    <h2>Leadership Lessons from Cross-Industry Experiences</h2>
    <div class="blog-meta">February 15, 2025 • 10 min read</div>
    <p>
      My career journey across consulting, financial services, and supply chain management has provided me with 
      diverse perspectives on leadership. One of the most valuable insights I've gained is that effective leadership 
      principles transcend industry boundaries.
    </p>
    <p>
      This post explores key leadership lessons I've learned from working in different sectors, and how these 
      principles can be applied regardless of your industry or role...
    </p>
    <a href="#" style="color: #d97706; text-decoration: none;">Continue reading →</a>
  </article>

  <footer>
    <div>© 2025 Abhishek Sur. All rights reserved.</div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/abhishek-sur/" target="_blank">LinkedIn</a>
      <a href="https://www.instagram.com/abhishek.sur.9/" target="_blank">Instagram</a>
    </div>
  </footer>
</body>
</html>
