<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0;url=/index.html">
  <title>Redirecting to Abhishek Sur Portfolio</title>
  <script>
    // This script will try to redirect using JavaScript in case the meta refresh doesn't work
    window.location.href = '/index.html';
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .redirect-message {
      max-width: 600px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="redirect-message">
    <h1>Redirecting to Abhishek Sur's Portfolio</h1>
    <p>If you are not redirected automatically, please <a href="/index.html">click here</a>.</p>
    <p><small>Note: This page appears because the root path (/) is reserved for health checks.</small></p>
  </div>
</body>
</html>