<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/generated-icon-xHZWslRQ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Sur - Portfolio</title>
    <meta name="description" content="Personal portfolio of Abhishek Sur - MBA (XLRI Jamshedpur) and B.Tech (NIT Durgapur) graduate with leadership experience in supply chain strategy, finance, and wealth management.">
    <script type="module" crossorigin src="./assets/index-pAe_Hcil.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-WFPWsI3S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>