<!DOCTYPE html>
<html>
<head>
  <title>Health Check Passed</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; text-align: center; }
    .success { color: green; }
    .message { border: 1px solid #ddd; padding: 20px; margin: 20px 0; }
  </style>
</head>
<body>
  <h1 class="success">✓ Health Check Passed</h1>
  <div class="message">
    <p>This means the server is correctly responding to health checks.</p>
    <p>Go to <a href="index.html">the main page</a> to view the actual website.</p>
  </div>
  <hr>
  <p>Abhishek Sur - Portfolio Website</p>
</body>
</html>